input {
  lumberjack {
    port => 5000
    type => "lumberjack"
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
  }

  lumberjack {
    port => 5001
    type => "lumberjack"
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
    codec => multiline {
        patterns_dir => "/etc/logstash/patterns"
        pattern => "%{TIMESTAMP_ISO8601}"
        negate => "true"
        what => "previous"
    }
  }
}
