output {
  if [type] == "cassandra_gc" {
    elasticsearch {
      host => localhost
      cluster => "ber-elk"
      index => "logstash_cassandra_gc-%{+YYYY.MM.dd}" 
    }
    # only for debugging
    # stdout { codec => rubydebug }
  } else if [type] == "cassandra" {
    elasticsearch {
      host => localhost
      cluster => "ber-elk"
      index => "logstash_cassandra-%{+YYYY.MM.dd}"
    }
  } else if [type] =~ /(sar_)\w+(_cassandra)/ {  
    # sar_cpu_service e.g. sar_cpu_cassandra
    elasticsearch {
      host => localhost
      cluster => "ber-elk"
      index => "logstash_cassandra_sar-%{+YYYY.MM.dd}"
    }
  } else if [type] =~ /(iostat_)\w+(_cassandra)/ {
    elasticsearch {
      host => localhost
      cluster => "ber-elk"
      index => "logstash_cassandra_iostat-%{+YYYY.MM.dd}"
    }
  } 
}
